# XREAD

./: README.md
前端源码/xread/: App.vue  main.js  manifest.json  pages.json
前端源码/xread/common/: book.js  common.css  config.js  icon.css  request-book.js  request-community.js  unit.js  util.js
前端源码/xread/components/common/: book-list.vue  bottom-input.vue  common-list.vue  function-sort.vue  list-header.vue  load-more.vue  more-share.vue  other-login.vue  rotation-chat.vue  tab-top.vue  upload-image.vue
前端源码/xread/components/community/: hot-cate.vue  topic-list.vue
前端源码/xread/components/compound/: recommond.vue
前端源码/xread/components/msg/: msg-list.vue
前端源码/xread/components/shelves/: shelves-list.vue
前端源码/xread/components/topic-detail/: topic-info.vue
前端源码/xread/components/uni-ui/uni-badge/: uni-badge.vue
前端源码/xread/components/user-list/: user-list.vue
前端源码/xread/pages/about/: about.vue
前端源码/xread/pages/add-input/: add-input.vue
前端源码/xread/pages/book-catdetail/: book-catdetail.vue
前端源码/xread/pages/book-category/: book-category.vue  sortResources.js
前端源码/xread/pages/book-detail/: book-detail.vue
前端源码/xread/pages/book-rank/: book-rank.vue
前端源码/xread/pages/book-reading/: book-reading.vue
前端源码/xread/pages/book-recommend/: book-recommend.vue
前端源码/xread/pages/community/: community.vue
前端源码/xread/pages/detail/: detail.vue
前端源码/xread/pages/index/: index.vue
前端源码/xread/pages/login/: login.vue
前端源码/xread/pages/msg/: msg.vue
前端源码/xread/pages/my/: my.vue
前端源码/xread/pages/search/: search.vue
前端源码/xread/pages/shelves/: shelves.vue
前端源码/xread/pages/topic-detail/: topic-detail.vue
前端源码/xread/pages/topic-nav/: topic-nav.vue
前端源码/xread/pages/user-chat/: user-chat.vue
前端源码/xread/pages/user-email/: user-email.vue
前端源码/xread/pages/user-feedback/: user-feedback.vue
前端源码/xread/pages/user-info/: user-info.vue
前端源码/xread/pages/user-list/: user-list.vue
前端源码/xread/pages/user-password/: user-password.vue
前端源码/xread/pages/user-set/: user-set.vue
前端源码/xread/pages/user-space/: user-space.vue
前端源码/xread/store/: index.js
后端源码/xr/: pom.xml
后端源码/xr/src/main/java/com/sarielx/study/xr/: XrApplication.java  hello.java
后端源码/xr/src/main/java/com/sarielx/study/xr/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
后端源码/xr/src/main/java/com/sarielx/study/xr/config/service/: TransactionManagementConfiguration.java
后端源码/xr/src/main/java/com/sarielx/study/xr/controller/: CommentController.java  FollowController.java  ImageController.java  PostController.java  SupportController.java  TopicClassController.java  TopicController.java  UserController.java
后端源码/xr/src/main/java/com/sarielx/study/xr/dao/: CommentMapper.java  FollowMapper.java  ImageMapper.java  PostImageMapper.java  PostMapper.java  SupportMapper.java  TopicClassMapper.java  TopicMapper.java  TopicPostMapper.java  UserInfoMapper.java  UserMapper.java
后端源码/xr/src/main/java/com/sarielx/study/xr/entity/: Comment.java  Follow.java  Image.java  Post.java  PostImage.java  Support.java  Topic.java  TopicClass.java  TopicPost.java  User.java  UserInfo.java
后端源码/xr/src/main/java/com/sarielx/study/xr/handler/: GlobalExceptionHandler.java  MyException.java  ResultInfo.java
后端源码/xr/src/main/java/com/sarielx/study/xr/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
后端源码/xr/src/main/java/com/sarielx/study/xr/jwtToken/: CheckToken.java  PassToken.java
后端源码/xr/src/main/java/com/sarielx/study/xr/service/: CommentService.java  FollowService.java  ImageService.java  PostService.java  SupportService.java  TokenService.java  TopicClassService.java  TopicService.java  UserService.java
后端源码/xr/src/main/java/com/sarielx/study/xr/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  SupportServiceImpl.java  TokenServiceImpl.java  TopicClassServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
后端源码/xr/src/main/java/com/sarielx/study/xr/util/: FileUtil.java  QiniuUtil.java
后端源码/xr/src/main/java/com/sarielx/study/xr/validate/: ValidatorConfig.java
后端源码/xr/src/main/java/com/sarielx/study/xr/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
后端源码/xr/src/main/resources/: application.properties  mybatis-config.xml
后端源码/xr/src/main/resources/generator/: generatorConfig.xml
后端源码/xr/src/main/resources/mapper/: CommentMapper.xml  FollowMapper.xml  ImageMapper.xml  PostImageMapper.xml  PostMapper.xml  SupportMapper.xml  TopicClassMapper.xml  TopicMapper.xml  TopicPostMapper.xml  UserInfoMapper.xml  UserMapper.xml
后端源码/xr/src/test/java/com/sarielx/study/xr/: XrApplicationTests.java
后端源码/xr/src/test/java/com/sarielx/study/xr/dao/: TopicClassMapperTest.java  TopicMapperTest.java  UserMapperTest.java
